<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tsuki ga Michibiku Isekai Douchuu</title>
</head>
<body>
    <h1 id="texto">
        Tsuki ga Michibiku Isekai Douchuu
    </h1>
    <h2 id="texto">
        Sinopsis
    </h2>
    <br>
    <div class="joda">
       <p id="texto">
        La historia de fantasía se centra en Makoto Misumi, un chico ordinario de preparatoria que es enviado a un nuevo mundo como un valiente guerrero. Desafortunadamente, la diosa de ese nuevo mundo le dijo con desdén: “Qué feo eres”, lo despojó de su título y lo desterró a los confines más remotos del desierto. Mientras deambulaba por la zona, Makoto se encontró con dragones, arañas, orcos, enanos y todo tipo de criaturas fantásticas. Debido a las diferencias en el entorno de su mundo natal, Makoto ahora exhibe extraordinarios poderes mágicos y de combate. Por lo tanto sobrevive en este mundo mientras se enfrenta a varias amenazas. Se levanta así el telón de la fantasía de reforma social del mundo alterno, centrada en un joven abandonado por los dioses y por los humanos.
        </p>
    </div> 
    <button id="buttonred">Aventuras</button>

    <button id="buttonblue">Fantasía</button>

    <!-- agregar estilos de forma general a la pagina -->
    <style>
        
        #buttonred{
            color: rgb(214, 130, 35);
            border-radius: 10px;
            font-family:Arial, Helvetica, sans-serif;
            border-color: rgb(226, 17, 17); 
        }
        #buttonblue{
            color: rgb(42, 196, 144);
            border-radius: 4px;
            font-family:Arial, Helvetica, sans-serif;
            border-color: blue; 
        }
        .joda{
            
            color: azure;
            background-color: rgb(38, 109, 109);
            stop-color: aliceblue;
            
           
            width: 200px;
            height: 200 px;
            
           
        }
        #texto
        {
            background-color: rgb(172, 145, 88);
            color: rgb(29, 46, 94);
        }
        
    </style>
</body>
</html>